# BlazarTech.QueryableValues.EF6

./: BlazarTech.QueryableValues.EF6.Tests.DotNetCore.sln  BlazarTech.QueryableValues.EF6.Tests.DotNetFramework.sln  BlazarTech.QueryableValues.EF6.sln  LICENSE.md  README.md  Version.xml
.github/workflows/: ci-workflow.yml
QueryableValues.EF6.SqlServer.Tests/: QueryableValues.EF6.SqlServer.Tests.csproj  UnitTest1.cs
benchmarks/QueryableValues.EF6.SqlServer.Benchmarks/: DbContextFixture.cs  DbUtil.cs  Program.cs  QueryableValues.EF6.SqlServer.Benchmarks.csproj  SqlServerBenchmarks.cs  TestDataEntity.cs  TestDbContext.cs
docs/: README.md
src/QueryableValues.EF6.SqlServer/: DbUtil.cs  IQueryableValuesConfiguration.cs  IQueryableValuesEnabledDbContext.cs  QueryTypeIdentifier.cs  QueryableValues.EF6.SqlServer.csproj  QueryableValuesCommandInterceptor.cs  QueryableValuesConfigurationBuilder.cs  QueryableValuesConfigurator.cs  QueryableValuesDbContextExtensions.cs  QueryableValuesEnabledDbContextExtensions.cs  SerializationFormat.cs  SerializationFormatIdentifier.cs  SerializationOptions.cs  StringBuilderPool.cs  Util.cs
src/QueryableValues.EF6.SqlServer/Serializers/: ISerializer.cs  JsonSerializer.cs  XmlSerializer.cs
src/QueryableValues.SqlServer.EF6/: QueryableValues.SqlServer.EF6.csproj  QueryableValuesCommandInterceptor.cs  QueryableValuesDbContextExtensions.cs
src/QueryableValues.SqlServer.EF6/Properties/: AssemblyInfo.cs
tests/: SharedTestProjectProperties.xml
tests/QueryableValues.EF6.SqlServer.Tests/: QueryableValues.EF6.SqlServer.Tests.csproj
tests/QueryableValues.EF6.SqlServer.Tests.DotNetFramework/: App.Config  QueryableValues.EF6.SqlServer.Tests.DotNetFramework.csproj  SimpleQueryTestsData.cs  TestUtil.cs  UnitTest1.cs
tests/QueryableValues.EF6.SqlServer.Tests.DotNetFramework/CodeFirst/: SimpleQueryTests.cs  TestDbContext.cs
tests/QueryableValues.EF6.SqlServer.Tests.DotNetFramework/DatabaseFirst/: TestModels.Context.cs  TestModels.Context.tt  TestModels.edmx  TestModels.edmx.diagram
tests/QueryableValues.EF6.SqlServer.Tests.EF60/: App.Config  AssertUtil.cs  ContainsQueryTests.cs  DbContextFixture.cs  DbUtil.cs  ITestDbContext.cs  InfrastructureTests.cs  InvalidDbContext.cs  JoinQueryTests.cs  QueryableValues.EF6.SqlServer.Tests.EF60.csproj  SequenceQueryTests.cs  SimpleQueryTests.cs  TestUtil.cs
tests/QueryableValues.EF6.SqlServer.Tests.EF60/CodeFirst/: TestDbContext.cs
tests/QueryableValues.EF6.SqlServer.Tests.EF60/Configuration/: UseJsonSerializationTests.cs
tests/QueryableValues.EF6.SqlServer.Tests.EF60/DatabaseFirst/: MyEntity.cs  TestDataEntity.cs  TestDbContext.Custom.cs  TestModels.Context.cs  TestModels.Designer.cs  TestModels.edmx  TestModels.edmx.diagram  TestModels.tt
tests/QueryableValues.EF6.SqlServer.Tests.EF60/Properties/: AssemblyInfo.cs
tests/QueryableValues.EF6.SqlServer.Tests.EF60/Queries/: ComplexTests.cs  ContainsTests.cs  JoinTests.cs  SequenceTests.cs
tests/QueryableValues.EF6.SqlServer.Tests.EF61/: QueryableValues.EF6.SqlServer.Tests.EF61.csproj
tests/QueryableValues.EF6.SqlServer.Tests.EF62/: QueryableValues.EF6.SqlServer.Tests.EF62.csproj
tests/QueryableValues.EF6.SqlServer.Tests.EF63/: QueryableValues.EF6.SqlServer.Tests.EF63.csproj
tests/QueryableValues.EF6.SqlServer.Tests.EF64/: App.config  QueryableValues.EF6.SqlServer.Tests.EF64.csproj
tests/QueryableValues.EF6.SqlServer.Tests.EF64.DotNetCore/: QueryableValues.EF6.SqlServer.Tests.EF64.DotNetCore.csproj
tests/QueryableValues.EF6.SqlServer.Tests.EF64.Net60/: QueryableValues.EF6.SqlServer.Tests.EF64.Net60.csproj
tests/QueryableValues.EF6.SqlServer.Tests/DbContext/DatabaseFirst/: TestModel.Context.Custom.cs
tests/QueryableValues.EF6.SqlServer.Tests/Integration/: SelectTests.cs
