<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BlazarTech.QueryableValues.EF6.SqlServer.Benchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<TargetFrameworks>net472;net6.0</TargetFrameworks>-->
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <!--<LangVersion>10</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QueryableValues.EF6.SqlServer\QueryableValues.EF6.SqlServer.csproj" />
  </ItemGroup>

</Project>
